#set集合是一系列不可变但可以增加和删除的不重复的无序的类型集合。类似没有值的键值对字典，没有下标，只有序列有下标
se=set()
se={'asnb',1,5,'dad',99}

se.add('99')  #一次只能增加一个,基于哈希算法，所以位置不固定，可以放（）元组，但是不可放【】列表，因为列表可变
print(se)

se.remove('99')  #一次只能增加一个
print(se)