

def test1(a,lst1=[10,20]):
    # a=1
    if a not in lst1:
        lst1.append(a)
    return lst1

print(test1(1))     #可变值在内存中，被添加时地址不变，将栈的地址指向的堆中额外添加数据
print(test1(100))   #可变值在内存中，被添加时地址不变，将栈的地址指向的堆中额外添加数据，该地址永远有了这部分数据，除非换地址，不然一直有
print(test1(66,[10,20]))   #手动指定一个列表，其地址发生改变，每次执行地址重新分配，故不会继承之前添加的数据